# Nordic Sneakers API Cookie
NORDIC_SNEAKERS_COOKIE=.eJxlUctuwyAQ_BfOUeyQxME-t4deK_VUVWgNi4NsY8QjURTl37s0rlSpJ1h2ZnZ2uDNto1qCljliYN2dSatZx5qWH017EkLstVC9QYWtwhrYhoFS6BNqGXGaCieFjPR8gQRUsXNKPnZVpbTbruLg_VYtc_XExIrvxb5t6pbvaMCRc95UpoZ6B8KYg9K71tS6PvG-EQdoWtEI3m-9G2h4D24sLsnEkl2SLs998cCoZ6n5vAUc_nQeRLPTZN0gQeuAMRaFH364EeAF3QxhLDh1WbW0DaiSjGfrfSF6DLNNrDMwRdz8hvZWovq_DPFxBjuttqK8QsDzQgnL6xLG4mrVcTDjE-XhtuREzj6_qAhoMATKWGU6nCo2Xz_eCVe-aWUNOSZ0tOTAHo9vThiUVA.aSX5eA.Dq5BAr9CnxQQj_KUvu6JQTZMhtA

# Store type for the scraper
MY_STORE_TYPE=nordic_sneakers

# MySQL Database Configuration (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wtb_scraper
